<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
<style>
h4 {
    font-family:  verdana;
    font-size: 20px;
    color: lightgray;
    
}
h2 {
   font-family: sans-serif;
   color: lightgray;
}
a {
    color: blue;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color:black;
  position: fixed;
  top:0;
  overflow: auto;
}

li a {
  display: block;
  color: rgb(243, 237, 237);
  padding: 8px 10px;
  text-decoration: none;
}
ul li .active{
  background-color: rgb(0, 140, 255) !important;
  width:80%;
}
/* .active:active {
  background-color: #4CAF50;
  color: white;
  width:100% !important;
} */

li a:hover:not(.active) {
  background-color:lightslategray;
  color:white;
}
body {
  margin: 0;
}

       
</style>
</head>





<body>

        <div class="home" style="width: 10%;float: left;height:1000px;  background-color: black;">
            <ul>
                <li>
                <a class="active" href="#Company"><b>COMPANY</b></a></li>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a class="active" href="#services">Services</a></li>
                <li><a href="#Contact">Contact</a></li>
              </ul>
        
        </div>
         <div id="text1">
             <h1>Page Title</h1><br>
             <h2>A subtitle for your page goes here</h2><br><hr>
            <br>
          </div>
            <div id="text">
             <h2><importan>How to use this layout</importan></h2><br>
             <p>TO use this layout,you can just copy paste the HTML,alon with the CSS in <a href="default.asp" target="_blank">side-menu.css,</a> and the javaSand the JavaScript <br>in  <a href="default.asp" target="blank" >ui.js.</a> The JS file uses vanilla JavaScript to simply toggle an active class that makes the menu responsive.<br><br>
            <br><br>
              <h2>Now Let's Speak Some Latin</h2><br>
             <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore<br> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br> consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p><br>
             
              <img src="http://farm3.staticflickr.com/2875/9069037713_1752f5daeb.jpg" alt="staticflickr" width="200" height="200"><img src="http://farm3.staticflickr.com/2813/9069585985_80da8db54f.jpg" alt="staticflickr"  width="200" height="200"><img src="http://farm6.staticflickr.com/5456/9121446012_c1640e42d0.jpg" alt="staticflickr" width="200" height="200"><img src="http://farm8.staticflickr.com/7357/9086701425_fda3024927.jpg" alt="staticflickr" width="200" height="200"><br><br>
              <br><br>
              <h2>Try Resizing your Browser</h2><br>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore<br> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br> consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        
</body>
</html>
    


